# ESGInteligentes

./: Dockerfile  ESGInteligentes.csproj  ESGInteligentes.http  ESGInteligentes.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: ci-cd.yml
Controllers/: ESGInteligentesController.cs
Data/: AppDbContext.cs
Migrations/: 20251014144753_InitialCreate.Designer.cs  20251014144753_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ConsumoEnergia.cs
Properties/: launchSettings.json
Tests/: ESGInteligentes.Tests.csproj  EnergiaControllerTests.cs
